<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fundamentos</title>
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1 id="title">JavaScript Fundamentos</h1>
    <p class="text">Este é um texto</p>
    <p class="text">Este é outro</p>
    <p class="text">E mais um</p>
    <p class="text">E o último</p>
    <button id="btn">Clique em mim!</button>
    <!-- <script>
      console.log("Olá!");
    </script> -->
  </body>
</html>
